{
  "tools": [
    {
      "tool": {
        "name": "Checkov",
        "version": "Latest"
      },
      "arguments": {
        "SkipPath": "docs/**",
        "TargetDirectory": "",
        "File": "",
        "ExternalChecksDir": "",
        "List": "true",
        "Framework": "",
        "SkipFramework": "",
        "Check": "",
        "SkipCheck": "",
        "HardFailOn": "",
        "DownloadExternalModules": "",
        "ExternalModulesDownloadPath": "",
        "ConfigFile": "",
        "CreateConfig": "",
        "ShowConfig": "true",
        "CreateBaseLine": "",
        "Baseline": "",
        "NoFailOnCrash": "",
        "EnableSecretScanAllFiles": "false",
        "BlockListSecretScan": "",
        "Quiet": "false",
        "Help": "",
        "Version": ""
      }
    }
  ]
}
