FROM python:3.13-slim

ARG NLP_CONF_FILE=presidio_analyzer/conf/transformers.yaml
ARG ANALYZER_CONF_FILE=presidio_analyzer/conf/default_analyzer.yaml
ARG RECOGNIZER_REGISTRY_CONF_FILE=presidio_analyzer/conf/default_recognizers.yaml
ENV PIP_NO_CACHE_DIR=1
WORKDIR /app

ENV ANALYZER_CONF_FILE=${ANALYZER_CONF_FILE}
ENV RECOGNIZER_REGISTRY_CONF_FILE=${RECOGNIZER_REGISTRY_CONF_FILE}
ENV NLP_CONF_FILE=${NLP_CONF_FILE}

COPY ${ANALYZER_CONF_FILE} /app/${ANALYZER_CONF_FILE}
COPY ${RECOGNIZER_REGISTRY_CONF_FILE} /app/${RECOGNIZER_REGISTRY_CONF_FILE}
COPY ${NLP_CONF_FILE} /app/${NLP_CONF_FILE}

COPY ./pyproject.toml /app/
RUN pip install poetry && poetry install -E server -E transformers

RUN poetry add torch transformers huggingface_hub --no-lock

# install nlp models specified in NLP_CONF_FILE
COPY ./install_nlp_models.py /app/

RUN poetry run python install_nlp_models.py --conf_file ${NLP_CONF_FILE}

COPY . /app/
EXPOSE ${PORT}
CMD ["./entrypoint.sh"]
