FROM python:3.9-windowsservercore

ARG NLP_CONF_FILE=presidio_analyzer/conf/default.yaml
ARG ANALYZER_CONF_FILE=presidio_analyzer/conf/default_analyzer.yaml
ARG RECOGNIZER_REGISTRY_CONF_FILE=presidio_analyzer/conf/default_recognizers.yaml
ENV PIP_NO_CACHE_DIR=1
WORKDIR /app

ENV ANALYZER_CONF_FILE=${ANALYZER_CONF_FILE}
ENV RECOGNIZER_REGISTRY_CONF_FILE=${RECOGNIZER_REGISTRY_CONF_FILE}
ENV NLP_CONF_FILE=${NLP_CONF_FILE}

COPY ${ANALYZER_CONF_FILE} /usr/bin/${NAME}/${ANALYZER_CONF_FILE}
COPY ${RECOGNIZER_REGISTRY_CONF_FILE} /usr/bin/${NAME}/${RECOGNIZER_REGISTRY_CONF_FILE}
COPY ${NLP_CONF_FILE} /usr/bin/${NAME}/${NLP_CONF_FILE}

ADD https://aka.ms/vs/16/release/vc_redist.x64.exe .
RUN ./vc_redist.x64.exe /quiet /install

COPY ./pyproject.toml /app/pyproject.toml
COPY ./README.md /usr/bin/${NAME}/
RUN pip install --upgrade pip
RUN pip install poetry; poetry install --no-root --only=main -E server -E transformers

# install nlp models specified in NLP_CONF_FILE
COPY ./install_nlp_models.py .
COPY ${NLP_CONF_FILE} ${NLP_CONF_FILE}
RUN poetry run python install_nlp_models.py --conf_file $Env:NLP_CONF_FILE

COPY . .
EXPOSE ${PORT}
CMD poetry run python app.py --host 0.0.0.0
