FROM python:3.7-slim

ARG use_pipenv=0

ARG re2_version="2018-12-01"
ARG NAME=presidio-analyzer

ARG REGISTRY=presidio.azurecr.io
ARG PRESIDIO_DEPS_LABEL=latest

ARG PIP_EXTRA_INDEX_URL
ARG VERSION

ENV PIP_NO_CACHE_DIR true

WORKDIR /tmp

RUN apt-get update -qq \
 && DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends \
    curl git wget jq build-essential 

RUN wget -O re2.tar.gz https://github.com/google/re2/archive/${re2_version}.tar.gz && \
    mkdir re2 && tar --extract --file "re2.tar.gz" --directory "re2" --strip-components 1 && \
    cd re2 && make install && cd .. && rm -rf re2 && rm re2.tar.gz && \
    apt-get clean autoclean && apt-get autoremove --yes  && rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN curl -o ./miniconda.sh -O  https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh  && \
     chmod +x ./miniconda.sh && \
     ./miniconda.sh -b -p /opt/conda && \
     rm ./miniconda.sh && \
     /opt/conda/bin/conda install -y python=3.7 numpy pyyaml scipy ipython mkl mkl-include ninja cython typing && \
     /opt/conda/bin/conda install -y -c pytorch pytorch cpuonly && \
     /opt/conda/bin/conda clean -ya
ENV PATH /opt/conda/bin:$PATH

COPY ./${NAME}/Pipfile.lock /tmp/Pipfile.lock

RUN jq -r '.default | to_entries[] | .key + .value.version' Pipfile.lock > requirements.txt && \
    sed -i 's|pyre2|git+https://github.com/facebook/pyre2@v1.0.7#egg=fb-re2|g' requirements.txt && \
    echo "stanza" >> requirements.txt

RUN pip install -r requirements.txt

RUN python -m spacy download en \
 && python -m spacy download de \
 && python -m spacy download de_core_news_md \
 && python -c "import stanza; stanza.download('de')" \
 && python -c "import stanza; stanza.download('en')"

ADD ./${NAME} /app

WORKDIR /app

ENTRYPOINT python presidio_analyzer/app.py serve --env-grpc-port
