FROM python:3.7.1-alpine3.8

ARG re2_version="2018-12-01"
ARG NAME=presidio-analyzer
COPY ./${NAME}/requirements.txt /usr/bin/${NAME}/requirements.txt

WORKDIR /usr/bin/${NAME}

RUN apk --update add --no-cache g++ && \
    apk --update add --no-cache --virtual build_deps make tar wget clang && \
    wget -O re2.tar.gz https://github.com/google/re2/archive/${re2_version}.tar.gz && \
    mkdir re2 && tar --extract --file "re2.tar.gz" --directory "re2" --strip-components 1 && \
    cd re2 && make install && cd .. && rm -rf re2 && rm re2.tar.gz && \
    pip install --no-cache-dir cython && \ 
    pip install --no-cache-dir -r requirements.txt && \
    apk del build_deps
