[pytest]
testpaths = presidio-analyzer
# Commented out to avoid performance tests failures. Uncoment when debugging tests.
#log_cli = true
#log_level = INFO

filterwarnings =
    ignore::DeprecationWarning